PORT=3002
JWT_EXPIRATION_TIME=2d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5d
JWT_REFRESH_TOKEN_SECRET=luckoil
JWT_SECRET=luckoil
DB_HOST=db12.cr7z8fn85oko.eu-central-1.rds.amazonaws.com
DB_PORT=1521
DB_USERNAME=CWASH
DB_PASSWORD=Daster14
DB_SID=orcl
DS_CLOUD_URL=http://ds-cloud.ru/api/v1
DS_CLOUD_API_KEY=7663295a9904b3a5\
YOOKASS_APO_KEY_TEST=test_tEejNu7R7XHX96jdyqGdr2EbIoZH72dBSDNbI2KYIO4
SOURCE=318